<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hireright.parent-pom</groupId>
		<artifactId>parent-jar-1.7</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<groupId>hireright.lib</groupId>
	<artifactId>java_sdk</artifactId>
	<version>42.6</version>

	<packaging>jar</packaging>

	<name>Java SDK ${project.version}</name>
	<description>Common-purpose functionality like DB access, XML/XHTML parser, XSLT transformation and serialization.</description>

	<scm>
		<connection>scm:git:https://stash.hireright.ee/scm/hir/lib.java_sdk.git</connection>
		<developerConnection>scm:git:https://stash.hireright.ee/scm/hir/lib.java_sdk.git</developerConnection>
		<url>https://stash.hireright.ee/projects/HIR/repos/lib.java_sdk</url>
		<tag>release/42.6</tag>
	</scm>

	<properties>
		<!--
			loggingEnvironment property can be overridden in a specific profiles, e.g. in the "test-impl"
			profile used for EPAM builds.
			This property is described in resources/java_sdk/java_sdk.properties.
		-->
		<loggingEnvironment>COMPLETE</loggingEnvironment>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- HireRight library: -->
		<dependency>
			<groupId>hireright.components.rollout_feature</groupId>
			<artifactId>sdk_rollout_feature</artifactId>
			<version>40.1</version>
		</dependency>
		<dependency>
			<groupId>hireright.lib</groupId>
			<artifactId>data_sanitizer</artifactId>
			<version>40.4</version>
		</dependency>
		<!-- STARTOF: Logging libraries. -->
		<dependency>
			<groupId>hireright.lib</groupId>
			<artifactId>tracelog4j</artifactId>
			<version>39.5</version>
		</dependency>
		<dependency>
			<groupId>hireright.lib</groupId>
			<artifactId>logging_activity</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>hireright.lib</groupId>
			<artifactId>logging_data_exchange</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>hireright.lib</groupId>
			<artifactId>dbcp</artifactId>
			<version>35.7</version>
		</dependency>
		<!-- ENDOF: Logging libraries. -->

		<!-- 3rd part libraries: -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparser</artifactId>
			<version>2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- STARTOF: Test scope. -->
		<dependency>
			<groupId>hireright.lib</groupId>
			<artifactId>jndi</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>test</scope>
		</dependency>
		<!-- ENDOF: Test scope. -->

	</dependencies>

	<profiles>
		<profile>
			<id>test-impl</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>test-impl</name>
				</property>
			</activation>
			<properties>
				<!--
						EPAM environment does not provide Log Receiver Servlet and other Logging Subsystem
						components. SQL appender will be used instead of GLX HTTP appender.
				-->
				<loggingEnvironment>LIMITED</loggingEnvironment>
			</properties>
		</profile>
	</profiles>

</project>
