# $Source: /usr/local/cvsroot/projects_src/lib/java_sdk/src/main/java/hireright/sdk/util/content_extension_type.properties,v $
# $Revision: 1.2 $ $Date: 2015/05/09 08:53:38 $ $Author: cvsroot $
ai=application/postscript
aiff=audio/x-aiff
avi=video/x-msvideo
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
bmp=image/x-ms-bmp
cal=image/x-cals
cdf=application/x-netcdf
cgm=image/cgm
cmx=image/x-cmx
cpio=application/x-cpio
cpt=application/mac-compactpro
crl=application/x-pkcs7-crl
crt=application/x-x509-ca-cert
csh=application/x-csh
css=text/css
dcr=application/x-director
dir=application/x-director
djvu=image/vnd.djvu
doc=application/msword
#doc=application/ms-word
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xslx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
dsf=image/x-mgx-dsf
dtd=application/xml-dtd
dvi=application/x-dvi
dxr=application/x-director
eps=application/postscript
es=audio/echospeech
etx=text/x-setext
fif=image/fif
g3f=image/g3fax
gif=image/gif
gram=application/srgs
grxml=application/srgs+xml
gtar=application/x-gtar
hdf=application/x-hdf
hqx=application/mac-binhex40
html=text/html
ice=x-conference/x-cooltalk
ico=image/x-icon
ics=text/calendar
ief=image/ief
iges=model/iges
jpg=image/jpeg
#jpg=image/pjpeg
js=application/x-javascript
latex=application/x-latex
m3u=audio/x-mpegurl
man=application/x-troff-man
mathml=application/mathml+xml
me=application/x-troff-me
mesh=model/mesh
midi=audio/midi
mif=application/vnd.mif
mif=application/x-mif
mov=video/quicktime
movie=video/x-sgi-movie
#mpeg=audio/mpeg
#mpeg=audio/x-mpeg
#mpeg=audio/x-mpeg-2
mpeg=video/mpeg
ms=application/x-troff-ms
mxu=video/vnd.mpegurl
oda=application/oda
odb=application/vnd.oasis.opendocument.database
odc=application/vnd.oasis.opendocument.chart
odf=application/vnd.oasis.opendocument.formula
odg=application/vnd.oasis.opendocument.graphics
odi=application/vnd.oasis.opendocument.image
odm=application/vnd.oasis.opendocument.text-master
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
ogg=application/ogg
otg=application/vnd.oasis.opendocument.graphics-template
oth=application/vnd.oasis.opendocument.text-web
otp=application/vnd.oasis.opendocument.presentation-template
ots=application/vnd.oasis.opendocument.spreadsheet-template
ott=application/vnd.oasis.opendocument.text-template
oxt=application/vnd.openofficeorg.extension
pbm=image/x-portable-bitmap
pcd=image/x-photo-cd
pdf=application/pdf
#pdf=application/x-pdf
pgm=image/x-portable-graymap
pgn=application/x-chess-pgn
pict=image/x-pict
png=image/png
#png=image/x-png
#pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
ppt=application/vnd.ms-powerpoint
ps=application/postscript
ra=audio/x-realaudio
#ram=application/x-pn-realaudio
ram=audio/x-pn-realaudio
ras=image/x-cmu-raster
rdf=application/rdf+xml
rgb=image/rgb
rgb=image/x-rgb
roff=application/x-troff
rpm=audio/x-pn-realaudio-plugin
rtf=application/rtf
#rtf=text/rtf
rtx=text/richtext
sda=application/vnd.stardivision.draw
sdc=application/vnd.stardivision.calc
sdd=application/vnd.stardivision.impress
sdm=application/vnd.stardivision.mail
sdp=application/vnd.stardivision.impress-packed
sds=application/vnd.stardivision.chart
sdw=application/vnd.stardivision.writer
sgl=application/vnd.stardivision.writer-global
sgm=text/sgml
sh=application/x-sh
shar=application/x-shar
sit=application/x-stuffit
skp=application/x-koan
smf=application/vnd.stardivision.math
smi smil=application/smil
snd=audio/basic
spl=application/x-futuresplash
src=application/x-wais-source
stc=application/vnd.sun.xml.calc.template
std=application/vnd.sun.xml.draw.template
sti=application/vnd.sun.xml.impress.template
stw=application/vnd.sun.xml.writer.template
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svg=image/svg+xml
swf=application/x-shockwave-flash
sxc=application/vnd.sun.xml.calc
sxd=application/vnd.sun.xml.draw
sxg=application/vnd.sun.xml.writer.global
sxi=application/vnd.sun.xml.impress
sxm=application/vnd.sun.xml.math
sxw=application/vnd.sun.xml.writer
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
#tif=image/tif
tif=image/tiff
tsv=text/tab-separated-values
txt=text/plain
ustar=application/x-ustar
vcd=application/x-cdlink
vox=audio/voxware
vrml=model/vrml
vxml=application/voicexml+xml
wav=audio/x-wav
wbmp=image/vnd.wap.wbmp
wbxml=application/vnd.wap.wbxml
wml=text/vnd.wap.wml
wmlc=application/vnd.wap.wmlc
wmls=text/vnd.wap.wmlscript
wmlsc=application/vnd.wap.wmlscriptc
xbm=image/x-xbitmap
xhtml=application/xhtml+xml
xls=application/vnd.ms-excel
xml=application/xml
xpm=image/x-xpixmap
xslt=application/xslt+xml
xul=application/vnd.mozilla.xul+xml
xwd=image/x-xwindowdump
zip=application/zip
