#mongodb properties
#spring.data.mongodb.uri=mongodb://localhost/zahaDB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://core-sandbox:QId3k28L48c3sy5A@sandbox.4fpbs.mongodb.net/zahaDB?retryWrites=true&w=majority
spring.data.mongodb.database=zahaDB
#actuator properties
management.endpoints.web.base-path=/sourceintelligence-service/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#openapi properties
springdoc.swagger-ui.path=/sourceintelligence-service/swagger-ui.html
springdoc.api-docs.path=/sourceintelligence-service/api-docs
#Spring jackson properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true 
#Open Telemetry Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.pattern.console=%d{yy-MM-dd E HH:mm:ss.SSS} %-5p ${PID} --- [%8.15t] %-40.40logger{0} :%m trace_id=%X{trace_id} span_id=%X{span_id} trace_flags=%X{trace_flags} %n
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
uas.users.url=http://localhost:8083/user-account-service/api/v1/users
approvalWorkFlow.disabled=true
shard.location=EMEA
outOfBusiness.enabled=true
jaroWinklerAlgo.distance.threshold=90

#kafka properties
#spring.kafka.listener.ack-mode=manual-immediate
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${kafkaBrokerUser}' password='${kafkaBrokerPass}';
#spring.kafka.properties.schema.registry.basic.auth.user.info=${kafkaSchemaUser}:${kafkaSchemaPass}
#spring.kafka.properties.ssl.endpoint.identification.algorithm=https
#spring.kafka.properties.schema.registry.url=https://${kafkaSchemaUrl}
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.bootstrap-servers=${kafkaBrokerUrl}
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.request.timeout.ms=20000
#spring.kafka.properties.retry.backoff.ms=500
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer