# Application Configuration
spring.application.name=recombo-integration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.hireright.RecomboIntegration=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log File Configuration
logging.file.name=logs/recombo-integration.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB

# Jackson Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

# SSL Configuration (for development/testing only)
# Uncomment and configure if you need custom truststore
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS

# HTTP Client SSL Configuration (if making outbound HTTPS calls)
# Uncomment to disable SSL verification (DEVELOPMENT ONLY - NOT FOR PRODUCTION)
#spring.ssl.bundle.jks.client.truststore.location=classpath:truststore.jks
#spring.ssl.bundle.jks.client.truststore.password=changeit

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# HTTP Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Actuator (if needed)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
