# Application Configuration
spring.application.name=recombo-integration
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=false

# Logging Configuration
logging.level.root=INFO
logging.level.org.hireright.RecomboIntegration=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

# Logging Pattern with Correlation ID
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{correlationId:-}] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{correlationId:-}] %-5level %logger{36} - %msg%n

# Log File Configuration
logging.file.name=logs/recombo-integration.log

# Jackson Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

# SSL Configuration (for development/testing only)
# Uncomment and configure if you need custom truststore
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS

# HTTP Client SSL Configuration (if making outbound HTTPS calls)
# Uncomment to disable SSL verification (DEVELOPMENT ONLY - NOT FOR PRODUCTION)
#spring.ssl.bundle.jks.client.truststore.location=classpath:truststore.jks
#spring.ssl.bundle.jks.client.truststore.password=changeit

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# HTTP Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Connection Timeouts (in seconds)
http.client.connect-timeout=10
http.client.request-timeout=30

# HTTP Version and Behavior
http.client.http-version=HTTP_2
http.client.redirect-policy=NORMAL
http.client.enable-compression=true

# Spring Retry Configuration
spring.retry.max-attempts=3
spring.retry.initial-interval=1000
spring.retry.max-interval=10000
spring.retry.multiplier=2.0
spring.retry.retryable-status-codes=408,429,500,502,503,504

# JWT Authentication Configuration
http.client.jwt.enabled=true
http.client.jwt.secret-key=nZxH2w4aPZTVXx2B3l4uOmyv2zS8FPLw5JvwvLrRbEw=
http.client.jwt.issuer=recombo-integration
http.client.jwt.subject=microservice
http.client.jwt.expiration-hours=1

# ========================================
# RabbitMQ Configuration (Listener Only)
# ========================================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration (Listener)
rabbitmq.queue.screening-requests=screening.requests.queue
rabbitmq.queue.screening-dlq=screening.requests.dlq

# Listener Configuration
rabbitmq.listener.concurrency=5
rabbitmq.listener.max-concurrency=10
rabbitmq.listener.prefetch-count=10

# ========================================
# External API Configuration
# ========================================

# Vendor API - provides screening data with hrgRequest and encoded XML
vendor.api.base-url=http://localhost:8081
vendor.api.get-endpoint=/api/v1/screening/{id}

# Recombo 360 API - receives processed and transformed screening data
recombo360.api.base-url=http://localhost:8082
recombo360.api.post-endpoint=/api/v1/screening/submit
